{
	"nodes":[
		{"id":"7656043b9b138595","type":"text","text":"SHIP FIGHT","x":-420,"y":-100,"width":250,"height":60,"color":"4"},
		{"id":"6f747fe863b132e4","type":"text","text":"CRASHING THE SHIP","x":-120,"y":20,"width":250,"height":60,"color":"#4e0404"},
		{"id":"80ef3801b783ce9e","type":"file","file":"4. Session Folders/Sessions/S. 15Crashing the Ship.md","x":-127,"y":120,"width":265,"height":320,"color":"#610000"},
		{"id":"58fc80008ae9fc7d","type":"text","text":"STORMING THE SHIP","x":-120,"y":-240,"width":250,"height":60,"color":"1"},
		{"id":"2be04521397b9fc6","type":"file","file":"4. Session Folders/Sessions/S. 15 Storming the Dreadnaught.md","x":-137,"y":-460,"width":285,"height":180,"color":"1"},
		{"id":"eb3e4ac1cac366e6","type":"text","text":"Apolita is being held in a ritual","x":240,"y":-100,"width":285,"height":60,"color":"5"},
		{"id":"e225dd936240baa9","type":"text","text":"Apolita draws her sword","x":660,"y":-240,"width":250,"height":60,"color":"2"},
		{"id":"516237b841873454","type":"text","text":"Xanthe Draws her sword for her","x":660,"y":20,"width":250,"height":60,"color":"6"},
		{"id":"aef3c4eff793c518","x":240,"y":50,"width":285,"height":188,"color":"4","type":"file","file":"2. Fey and Fiends/1. Old File Archive/8. Fucking around Data Bank/Ark Files for Two man/Burned/Oberon Stats.md"},
		{"id":"f945a71567a8eea4","x":-880,"y":-240,"width":250,"height":60,"type":"text","text":"Fight with gladiators"},
		{"id":"fecd90cbef622774","x":-880,"y":20,"width":250,"height":60,"type":"text","text":"Hide and sneak through the Ship"}
	],
	"edges":[
		{"id":"558986b57e8220ee","fromNode":"7656043b9b138595","fromSide":"bottom","toNode":"6f747fe863b132e4","toSide":"left","color":"#6b0000"},
		{"id":"6f9b87136cbbd7e7","fromNode":"7656043b9b138595","fromSide":"top","toNode":"58fc80008ae9fc7d","toSide":"left","color":"1"},
		{"id":"91e6eb596460c514","fromNode":"6f747fe863b132e4","fromSide":"bottom","toNode":"80ef3801b783ce9e","toSide":"top"},
		{"id":"604ebeae1beeae8f","fromNode":"58fc80008ae9fc7d","fromSide":"top","toNode":"2be04521397b9fc6","toSide":"bottom"},
		{"id":"b9970dba51e6a34a","fromNode":"58fc80008ae9fc7d","fromSide":"right","toNode":"eb3e4ac1cac366e6","toSide":"left","color":"5"},
		{"id":"4b1655a27ef97acc","fromNode":"6f747fe863b132e4","fromSide":"right","toNode":"eb3e4ac1cac366e6","toSide":"left","color":"5"},
		{"id":"a4f6eb11d355b1c7","fromNode":"eb3e4ac1cac366e6","fromSide":"right","toNode":"e225dd936240baa9","toSide":"left","color":"2"},
		{"id":"93594b0b6f560726","fromNode":"eb3e4ac1cac366e6","fromSide":"right","toNode":"516237b841873454","toSide":"left","color":"6"},
		{"id":"1af569f3ee840f52","fromNode":"6f747fe863b132e4","fromSide":"right","toNode":"aef3c4eff793c518","toSide":"left","color":"4"},
		{"id":"e2d3e1284a170c22","fromNode":"fecd90cbef622774","fromSide":"right","toNode":"7656043b9b138595","toSide":"left"},
		{"id":"ab114d96867f8320","fromNode":"f945a71567a8eea4","fromSide":"right","toNode":"7656043b9b138595","toSide":"left"}
	]
}