{
	"nodes":[
		{"id":"d7807b0fc6c26ac0","type":"text","text":"Fey Caps","x":-125,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"58d19891976673a2","type":"text","text":"Grave Hops","x":-125,"y":30,"width":250,"height":60,"color":"5"},
		{"id":"ed352c434f873d61","type":"text","text":"Dog Root","x":-125,"y":90,"width":250,"height":60,"color":"2"},
		{"id":"1b515f7a787e5fd8","type":"text","text":"Stink horn","x":-125,"y":210,"width":250,"height":60,"color":"#8cff00"},
		{"id":"2bc994aa0a653e94","type":"text","text":"Gillyweed","x":-125,"y":270,"width":250,"height":60,"color":"#1c7b0f"},
		{"id":"341adaacc489f835","type":"text","text":"Elemental Whisp","x":-125,"y":510,"width":250,"height":60,"color":"#ff0000"},
		{"id":"ed6510b0463a1a2d","type":"text","text":"Red Amanita Mushroom","x":-125,"y":570,"width":250,"height":60,"color":"#750000"},
		{"id":"36d3ab2c5d6a6dc1","type":"file","file":"2. Fey and Fiends/3. Essentials/Ingredients 1.md","x":-200,"y":-460,"width":400,"height":400},
		{"id":"caffe91d62c22c2e","type":"text","text":"Moonstalker","x":-125,"y":330,"width":250,"height":60,"color":"#f7f7f7"},
		{"id":"e5b3be5554a1852a","type":"text","text":"Willowshade","x":-125,"y":390,"width":250,"height":60,"color":"6"},
		{"id":"8934eaf9c69938d8","type":"text","text":"Sugar","x":-125,"y":150,"width":250,"height":60,"color":"#a5bbb8"},
		{"id":"23255d2274d7be9d","type":"text","text":"Frog Tongue","x":-125,"y":450,"width":250,"height":60,"color":"4"},
		{"id":"30afe1ce32bdcf13","type":"text","text":"Iron","x":-125,"y":631,"width":250,"height":60,"color":"#736464"},
		{"id":"43f4f21e0a3c777b","type":"text","text":"Silverthorn","x":-125,"y":691,"width":250,"height":60,"color":"6"},
		{"id":"bf9295d048266ddd","type":"text","text":"Lamatos","x":-125,"y":751,"width":250,"height":60,"color":"#b9045b"},
		{"id":"b8ea8e09ea3bdb4a","type":"text","text":"Sour Grass","x":-125,"y":871,"width":250,"height":60,"color":"4"},
		{"id":"e408549da25aaca4","type":"text","text":"The Additives","x":-125,"y":1000,"width":250,"height":58},
		{"id":"1de47f474ce62860","type":"text","text":"Ashblossom\nAsh Poors from the fingure tip coating most weapons and Arrows adds a d4 of fire damage to everything","x":-455,"y":1103,"width":270,"height":131,"color":"#a65407"},
		{"id":"c2e004c5f5523d92","type":"text","text":"Ghost Orchid\nGhostly whisps surround the subject from the knees down, concealing the noise of footsteps. Adds Stealth Advantage","x":165,"y":1108,"width":295,"height":126,"color":"#ffffff"},
		{"id":"5839cc3f0cea42d2","type":"text","text":"Oil\nWorks as both an ingredient and a additive. When added turns the potions effect into a oil based form that can be ignited. Examples: Holy Potion mixed with Oil can create Holy Fire.","x":-135,"y":1100,"width":250,"height":185},
		{"id":"1ce1853fd69076dd","type":"text","text":"Allusa Root","x":-125,"y":811,"width":250,"height":60,"color":"3"},
		{"id":"be1387a7584ab446","type":"text","text":"Time Slow Tonic","x":1560,"y":402,"width":250,"height":60,"color":"3"},
		{"id":"32a0e86ad260943a","type":"text","text":"Wild Oil\nIgnites magic Fire upon being touched","x":1560,"y":462,"width":277,"height":81,"color":"#ff00f7"},
		{"id":"6f381379b6edaeb1","type":"text","text":"Fey Trippin\n(Enhanced Drug)","x":-640,"y":118,"width":250,"height":60,"color":"#07f2ac"},
		{"id":"4cce786a608e0f38","type":"text","text":"Healing Potions +3","x":-640,"y":178,"width":250,"height":60,"color":"1"},
		{"id":"2d2d07f6cde1abdd","type":"text","text":"Flood Bomb","x":-640,"y":238,"width":250,"height":60,"color":"#0008ff"},
		{"id":"6477ef98bd488f1f","type":"text","text":"Potion of Invisibility","x":-640,"y":300,"width":250,"height":60,"color":"#eceaea"},
		{"id":"46aa9fe6691f13ab","type":"text","text":"Horned Devil Potion","x":-640,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"b846be19b1465494","type":"text","text":"Potion of Regen","x":-640,"y":419,"width":250,"height":60,"color":"#6600ff"},
		{"id":"e97602a2489ed0b2","type":"text","text":"Potion of Juggernaut ","x":-640,"y":480,"width":250,"height":60},
		{"id":"c614aa5a542cc674","type":"text","text":"Necrotic Oil","x":-640,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"d7b4d3bc0dea9a7b","type":"text","text":"Time Skip,","x":-640,"y":599,"width":250,"height":60},
		{"id":"6edd9feb44038a45","type":"text","text":"Greater Poison","x":-640,"y":658,"width":250,"height":60,"color":"#0b6100"},
		{"id":"f1888bde5491466a","type":"text","text":"Potion of Aging","x":335,"y":492,"width":250,"height":60,"color":"#e6d6d6"},
		{"id":"5701f5055e0f5f1e","type":"text","text":"Holy Potion","x":335,"y":552,"width":250,"height":60,"color":"3"},
		{"id":"992e7b78b3d3b67f","type":"text","text":"Potion of Fire Giant","x":335,"y":612,"width":250,"height":60,"color":"#960d0d"},
		{"id":"d607478cb646252a","type":"text","text":"Anti-Mage Potion","x":335,"y":672,"width":250,"height":60,"color":"#9500e6"},
		{"id":"d1b9ac7a3d909026","type":"text","text":"Potion of Mind Reading","x":335,"y":71,"width":250,"height":60,"color":"6"},
		{"id":"2f9d8545dca38d69","type":"text","text":"Potion of Wildshape","x":335,"y":131,"width":250,"height":60,"color":"2"},
		{"id":"bdb7ffd980f2e566","type":"text","text":"Potion of Speed","x":335,"y":432,"width":250,"height":60},
		{"id":"074e8afa48395203","type":"text","text":"Potion of Insanity","x":335,"y":191,"width":250,"height":60,"color":"6"},
		{"id":"a9a1cdc2e88236f2","type":"text","text":"Aqua Potion","x":335,"y":251,"width":250,"height":60,"color":"5"},
		{"id":"33135311f0dbab91","type":"text","text":"Intellegence potion","x":335,"y":312,"width":250,"height":60,"color":"#3700b8"},
		{"id":"7d2626292735f459","type":"text","text":"Assassin's Potion","x":335,"y":372,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"4771ceee776ff28b","fromNode":"5839cc3f0cea42d2","fromSide":"right","toNode":"32a0e86ad260943a","toSide":"left","color":"#3d0000"},
		{"id":"acdd02a69b939a75","fromNode":"d7807b0fc6c26ac0","fromSide":"right","toNode":"32a0e86ad260943a","toSide":"left","color":"1"},
		{"id":"6507359199dc2aa4","fromNode":"d7807b0fc6c26ac0","fromSide":"right","toNode":"be1387a7584ab446","toSide":"left","color":"1"},
		{"id":"ae4515c16b69bd50","fromNode":"b8ea8e09ea3bdb4a","fromSide":"right","toNode":"be1387a7584ab446","toSide":"left","color":"4"},
		{"id":"d389587d490c8e32","fromNode":"ed352c434f873d61","fromSide":"right","toNode":"2f9d8545dca38d69","toSide":"left","color":"2"},
		{"id":"8fe30c8a80e1261a","fromNode":"23255d2274d7be9d","fromSide":"right","toNode":"2f9d8545dca38d69","toSide":"left","color":"4"},
		{"id":"0f6c6a0bf8918af2","fromNode":"1b515f7a787e5fd8","fromSide":"right","toNode":"33135311f0dbab91","toSide":"left","color":"#00801a"},
		{"id":"ad77e67380460895","fromNode":"8934eaf9c69938d8","fromSide":"right","toNode":"33135311f0dbab91","toSide":"left","color":"#fff5f5"},
		{"id":"6afc2a295b795856","fromNode":"ed352c434f873d61","fromSide":"right","toNode":"074e8afa48395203","toSide":"left","color":"2"},
		{"id":"3d52cf62cc10c52b","fromNode":"1b515f7a787e5fd8","fromSide":"right","toNode":"074e8afa48395203","toSide":"left","color":"#006b15"},
		{"id":"4d4a169cbf659fe4","fromNode":"2bc994aa0a653e94","fromSide":"right","toNode":"a9a1cdc2e88236f2","toSide":"left","color":"4"},
		{"id":"21cf14a9c27d0fd8","fromNode":"23255d2274d7be9d","fromSide":"right","toNode":"a9a1cdc2e88236f2","toSide":"left","color":"#00ff7b"},
		{"id":"1402b8659b874878","fromNode":"58d19891976673a2","fromSide":"left","toNode":"b846be19b1465494","toSide":"right","color":"5"},
		{"id":"8b9b477347e27e7a","fromNode":"d7807b0fc6c26ac0","fromSide":"left","toNode":"6f381379b6edaeb1","toSide":"right","color":"1"},
		{"id":"ecac97b3ec8100c6","fromNode":"ed352c434f873d61","fromSide":"left","toNode":"6f381379b6edaeb1","toSide":"right","color":"2"},
		{"id":"ddbe846af1bb44d2","fromNode":"58d19891976673a2","fromSide":"left","toNode":"4cce786a608e0f38","toSide":"right","color":"5"},
		{"id":"942ec2ea52f9bd1a","fromNode":"23255d2274d7be9d","fromSide":"left","toNode":"4cce786a608e0f38","toSide":"right","color":"4"},
		{"id":"cdd86017b466c932","fromNode":"e5b3be5554a1852a","fromSide":"left","toNode":"c614aa5a542cc674","toSide":"right","color":"6"},
		{"id":"0cf9817d5d112c42","fromNode":"5839cc3f0cea42d2","fromSide":"left","toNode":"c614aa5a542cc674","toSide":"right","color":"#4e0d0d"},
		{"id":"45ca2695359029de","fromNode":"e5b3be5554a1852a","fromSide":"right","toNode":"5701f5055e0f5f1e","toSide":"left","color":"6"},
		{"id":"20270f30e9243bcb","fromNode":"1ce1853fd69076dd","fromSide":"right","toNode":"5701f5055e0f5f1e","toSide":"left","color":"3"},
		{"id":"d9fdfcf7e5a32364","fromNode":"bf9295d048266ddd","fromSide":"left","toNode":"b846be19b1465494","toSide":"right","color":"#ac00db"},
		{"id":"5e1f235c7639fafa","fromNode":"23255d2274d7be9d","fromSide":"left","toNode":"6477ef98bd488f1f","toSide":"right","color":"4"},
		{"id":"fea35c36eac6276e","fromNode":"caffe91d62c22c2e","fromSide":"left","toNode":"6477ef98bd488f1f","toSide":"right"},
		{"id":"4c6e725371d4a71f","fromNode":"d7807b0fc6c26ac0","fromSide":"left","toNode":"2d2d07f6cde1abdd","toSide":"right","color":"1"},
		{"id":"76efd966abbba1cf","fromNode":"2bc994aa0a653e94","fromSide":"left","toNode":"2d2d07f6cde1abdd","toSide":"right","color":"#007016"},
		{"id":"6f61184c01024e51","fromNode":"e5b3be5554a1852a","fromSide":"right","toNode":"7d2626292735f459","toSide":"left","color":"6"},
		{"id":"ed7b2bbb95f5b30f","fromNode":"caffe91d62c22c2e","fromSide":"right","toNode":"7d2626292735f459","toSide":"left"},
		{"id":"75440c1667ca2fb7","fromNode":"d7807b0fc6c26ac0","fromSide":"right","toNode":"d1b9ac7a3d909026","toSide":"left","color":"1"},
		{"id":"42dbab3bf1da04e1","fromNode":"1b515f7a787e5fd8","fromSide":"right","toNode":"d1b9ac7a3d909026","toSide":"left","color":"#007a14"},
		{"id":"de007f356069b3b4","fromNode":"8934eaf9c69938d8","fromSide":"right","toNode":"bdb7ffd980f2e566","toSide":"left","color":"#ffffff"},
		{"id":"178521d9f80722fd","fromNode":"341adaacc489f835","fromSide":"right","toNode":"bdb7ffd980f2e566","toSide":"left","color":"1"},
		{"id":"d88efa6380d5bc9b","fromNode":"23255d2274d7be9d","fromSide":"right","toNode":"f1888bde5491466a","toSide":"left","color":"4"},
		{"id":"27b056941122d916","fromNode":"8934eaf9c69938d8","fromSide":"right","toNode":"f1888bde5491466a","toSide":"left","color":"#fffafa"},
		{"id":"aed4eb3e4e44ac3a","fromNode":"30afe1ce32bdcf13","fromSide":"left","toNode":"e97602a2489ed0b2","toSide":"right"},
		{"id":"a671fbb8b739a78e","fromNode":"ed6510b0463a1a2d","fromSide":"left","toNode":"e97602a2489ed0b2","toSide":"right","color":"#750000"},
		{"id":"898854ccdc159f0c","fromNode":"23255d2274d7be9d","fromSide":"left","toNode":"46aa9fe6691f13ab","toSide":"right","color":"4"},
		{"id":"4369948095a593c7","fromNode":"ed6510b0463a1a2d","fromSide":"left","toNode":"46aa9fe6691f13ab","toSide":"right","color":"#740101"},
		{"id":"f40ed692a6328dc6","fromNode":"ed6510b0463a1a2d","fromSide":"right","toNode":"992e7b78b3d3b67f","toSide":"left","color":"#bb0202"},
		{"id":"7290bbff2b0bde87","fromNode":"341adaacc489f835","fromSide":"right","toNode":"992e7b78b3d3b67f","toSide":"left","color":"1"},
		{"id":"3ee795def2bad596","fromNode":"30afe1ce32bdcf13","fromSide":"right","toNode":"d607478cb646252a","toSide":"left"},
		{"id":"7e0e2e0d8f7c8836","fromNode":"43f4f21e0a3c777b","fromSide":"right","toNode":"d607478cb646252a","toSide":"left","color":"6"},
		{"id":"3ee49d0962ed3d2b","fromNode":"b8ea8e09ea3bdb4a","fromSide":"left","toNode":"d7b4d3bc0dea9a7b","toSide":"right","color":"4"},
		{"id":"60645e2cdb92fa29","fromNode":"1ce1853fd69076dd","fromSide":"left","toNode":"d7b4d3bc0dea9a7b","toSide":"right","color":"3"},
		{"id":"826d484fb028cdee","fromNode":"1ce1853fd69076dd","fromSide":"left","toNode":"6edd9feb44038a45","toSide":"right","color":"3"},
		{"id":"99dc0d36d350fcd0","fromNode":"bf9295d048266ddd","fromSide":"left","toNode":"6edd9feb44038a45","toSide":"right","color":"#f5009b"}
	]
}